[import]
server = localhost:4000
secure = False

[auth]
id = alastair
key = fsdoiufsgfdkjhgreop
# A list of trompa CE scopes, separated with comma
scopes = "Mutation:Person:*,*"

[logging]
# A python logging level (debug, info, warning, error)
level = debug
